[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
ignore = E203, F403, F405, E731, E741, W503, W605
exclude =
  build,examples

[build_sphinx]
all-files = 1
source-dir = docs/source
build-dir = docs/build
warning-is-error = 1
